<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script>
            // Função que adiciona os números no Visor quando pressionado os botões
            function calcNum(num) {
               if (typeof gvisor == 'undefined') {
                  document.calcform.visor.value = '';
               }
               document.calcform.visor.value = document.calcform.visor.value + num;
               gvisor = 1;
            }

            // Função que limpa a calculadora e todas as variáveis existentes.
            function calcLimpar() {
               document.calcform.visor.value = '';
               delete gvalor;
               delete goper;
               delete gvisor;
            }

            // Função que executa as operações básicas da calculadora
            function calcOper(oper, valor1, valor2) {
               if (oper == "somar") {
                  var valor = parseFloat(valor1) + parseFloat(valor2);
               } else {
                  if (oper == "subtrair") {
                     var valor = valor1 - valor2;
                  } else {
                     if (oper == "multiplicar") {
                        var valor = valor1 * valor2;
                     } else {
                        var valor = valor1 / valor2;
                     }
                  }
               }

               return(valor);
            }

            // Função do algoritmo de "passagem" das ações do usuário
            function calcParse(oper) {
               var valor = document.calcform.visor.value;
               delete gvisor;

               if (typeof goper != 'undefined' && oper == 'resultado') {
                  gvalor = calcOper(goper, gvalor, valor);
                  document.calcform.visor.value = gvalor;
                  delete oper;
                  delete gvalor;
                  return(0);
               }

               if (typeof gvalor != 'undefined') {
                  gvalor = calcOper(goper, gvalor, valor);
                  goper = oper;
                  document.calcform.visor.value = gvalor;
               } else {
                  gvalor = valor;
                  goper = oper;
               }

            }

        </script>
        <style>
            div{
                max-width: 950px;
                height: auto;
                position: relative;
                display: block;
                margin: auto auto auto auto;
                font-family: system-ui;
            }
            #visor{
                background-color: #52FFFD;
                text-align: right;
                max-width: 60%;
                padding: 8px;
                display: block;
                font-size: 12pt;
             }
/**/
             table{
                margin: 0 auto 0 auto;
             }

             form fieldset{
                margin: auto auto auto auto;
                width: 40%;
                border: solid black 1px;
                padding: 8px;
                margin-bottom: 10px;
             }
             
             form input {
                width: 100%;
                max-width: 400px;
                border: solid #ccc 1px;
                font-size: 11px;
                margin-bottom: 10px;
                border-radius: 4px;
                padding: 8px;
                margin: 8px;
                font-size: 16pt;
             }

             form input.num {
                display: block;
                max-height: 50px;
                max-width:  50px;
             }

             form input.oper {
                display: block;
                max-height: 50px;
                max-width:  50px;
                background-color: #0002D6;
             }

        </style>
    </head>
    <body>
        <div>
           <form name="calcform" method="post" action="">
            <fieldset>
                 <legend>Calculadora</legend>
                 <input type="text" name="visor" id="visor" readonly />
                 <table id="calc">
                    <tr>
                            <td><input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" /></td>
                            <td><input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" /></td>
                            <td><input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" /></td>
                            <td><input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')" /></td>
                    </tr>
                    <tr>
                            <td><input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" /></td>
                            <td><input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" /></td>
                            <td><input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" /></td>
                            <td><input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')" /></td>
                    </tr>
                    <tr>
                            <td><input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" /></td>
                            <td><input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" /></td>
                            <td><input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" /></td>
                            <td><input type="button" name="multiplicar" class="oper" value="*" onclick="calcParse('multiplicar')" /></td>
                    </tr>
                    <tr>
                            <td><input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" /></td>
                            <td><input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')" /></td>
                            <td><input type="button" name="limpar" class="num" value="AC" onclick="calcLimpar()" /></td>
                            <td><input type="button" name="dividir" class="oper" value="/" onclick="calcParse('dividir')" /></td>
                    </tr>
                 </table>
            </fieldset>
        </div>
    </body>
</html>
