<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>BaratoGames</title>
        <link rel="stylesheet" href="css/mainstyle.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="itens">
                    <div class="logo">
                        <h3>logo</h3>
                    </div>
                    <h1>BaratoGames</h1>
                </div>
                <div class="itens">
                    <ul id="menu">
                        <li>Home</li>
                        <li>Catálogo</li>
                        <li>Downloads</li>
                        <form>
                            <li>
                                <label for="nome">Login</label>
                                <input type="text" name="nome" id="name" maxlength="16"/>
                            </li>
                            <li>
                                <label for="psswd">Password</label>
                                <input type="password" id="psswd" name="psswd">
                            </li>
                            <li>
                                <input type="submit" value="Login" name="Login" id="Login">
                            </li>
                        </form>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="destaques">
            <div class="coca">
                <h1>Destaques</h1>
                <div class="game">
                    <div class="logoGame"></div>
                    <h2>Manegraf</h2>
                    <p class="desc">Manegraf é uma cópia barata de Minecraft que custa apenas 3 conto</p>
                    <h3>Preço</h3>
                    <p class="val">3 Conto</p>
                    <a href="https://positivo.com.br">
                        <button>Comprar</button>
                    </a>
                </div>
                <div class="game">
                    <div class="logoGame"></div>
                    <h2>Robobolox</h2>
                    <p class="desc">Robobolox é uma cópia barata de Roblox que custa apenas 2 pila</p>
                    <h3>Preço</h3>
                    <p class="val">2 pila</p>
                    <a href="https://positivo.com.br">
                        <button>Comprar</button>
                    </a>
                </div>
                <div class="game">
                    <div class="logoGame"></div>
                    <h2>Lolzin</h2>
                    <p class="desc">Lolzin é uma cópia barata de Lol que diferente do original, não é de graça e custa
                        100 k de dol </p>
                    <h3>Preço</h3>
                    <p class="val">100k de dol</p>
                    <a href="https://positivo.com.br">
                        <button>Comprar</button>
                    </a>
                </div>
                <br/>
            </div>
        </div>
        <div class="fot">
            <footer>
                <h3>&copy;nószinsoft 2020</h3>
            </footer>
        </div>

    </body>
</html>